info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chalk_0.png"
chars count=11
char id=37   x=0     y=0     width=64    height=92    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=121   y=0     width=54    height=90    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=160   y=91    width=40    height=89    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=93    width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=231   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=284   y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=54    y=93    width=52    height=89    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=176   y=0     width=54    height=90    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=107   y=91    width=52    height=89    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=343   y=0     width=54    height=89    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=65    y=0     width=55    height=90    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
